
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:20:55 AM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 59441 3863-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 0.628 seconds |

----
'''Standard Output:'''
{{{0.2996251795209214
0.24671375836863618
0.46908601346395096, 0.9473226302224433, 0.06848952846462575, 0.1541589104052371, 0.7192908626607349, 0.39117767935525505, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
