
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:47:07 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 52347 3863-! |
|'''Exit code: '''| 13 |
|'''Time elapsed: '''| 0.567 seconds |

----
'''Standard Output:'''
{{{0.5355170256355649
0.3727436440907742
0.18054452024224166, 0.6682263773511434, 0.8308445285029229, 0.9505773649722897, 0.3828392119408639, 0.8263756428777078, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
