
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:24:03 AM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 59484 3863-! |
|'''Exit code: '''| 4 |
|'''Time elapsed: '''| 0.672 seconds |

----
'''Standard Output:'''
{{{0.507014110956975
0.17952004743629657
0.06977313563095133, 0.9049955230734905, 0.201503771690543, 0.1485480419306472, 0.6701115834575705, 0.5719777004490548, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
