
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:03:14 AM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 59236 3863-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.664 seconds |

----
'''Standard Output:'''
{{{0.9200049751516981
0.8731837226609672
0.42693777470551464, 0.6931577017687588, 0.5411902284584866, 0.7114231900253711, 0.33256701214077344, 0.6263444111012221, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
