
!3 !-fit:fit.FitServer-!
|'''Date: '''| 8:57:51 AM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 59162 3863-! |
|'''Exit code: '''| 2 |
|'''Time elapsed: '''| 0.675 seconds |

----
'''Standard Output:'''
{{{0.7028161092816303
0.6512261953510647
0.6286495077168885, 0.5809160985758551, 0.9094356881958815, 0.32282480335939456, 0.01486471990094751, 0.6074722969469458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.32566351121148474
0.9942656536494289
0.07312853522091511, 0.8825703605660108, 0.5633401017650356, 0.09446734875538643, 0.321409811386803, 0.26769063470462595, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
