
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:24:00 AM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 59481 3863-! |
|'''Exit code: '''| 4 |
|'''Time elapsed: '''| 0.632 seconds |

----
'''Standard Output:'''
{{{0.6918970796334815
0.8595815868052359
0.6430720103168553, 0.8420422291635027, 0.4118095859486952, 0.39739002690197445, 0.031156352944943455, 0.7566602516061153, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
