
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:17:19 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 51947 3863-! |
|'''Exit code: '''| 7 |
|'''Time elapsed: '''| 0.679 seconds |

----
'''Standard Output:'''
{{{0.4959875497600772
0.5423386267429924
0.46529114777087244, 0.8775811850378533, 0.8983596673359447, 0.07133448015113886, 0.9520358525054663, 0.5157280328725323, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
