
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:27:16 AM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 59530 3863-! |
|'''Exit code: '''| 4 |
|'''Time elapsed: '''| 0.618 seconds |

----
'''Standard Output:'''
{{{0.026823999036910795
0.09858910474460081
0.5643577396191489, 0.13398085010455596, 0.3446408094600827, 0.7727402336590735, 0.5117402908436675, 0.5416188421361484, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
