
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:52:10 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 52403 3863-! |
|'''Exit code: '''| 8 |
|'''Time elapsed: '''| 0.621 seconds |

----
'''Standard Output:'''
{{{0.5176540167561955
0.206236388350851
0.21763201617855454, 0.7354462540500163, 0.7046409044758513, 0.002952632986859882, 0.4335267028721256, 0.5957295018051819, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
