
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:06:20 AM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 59286 3863-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 0.677 seconds |

----
'''Standard Output:'''
{{{0.9081331222898017
0.3997282443280149
0.5872712910946868, 0.5713933168236555, 0.6299318267971171, 0.28623571572863493, 0.6377157420652374, 0.3128619135500331, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
