
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:30:04 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 52151 3863-! |
|'''Exit code: '''| 7 |
|'''Time elapsed: '''| 0.628 seconds |

----
'''Standard Output:'''
{{{0.2694428993780198
0.404486720459849
0.6242052576592613, 0.3926618630728993, 0.3884604361634425, 0.3792556547877367, 0.23514872976091838, 0.19674448877584638, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
