
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:44:37 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 52305 3863-! |
|'''Exit code: '''| 8 |
|'''Time elapsed: '''| 0.527 seconds |

----
'''Standard Output:'''
{{{0.8654941374255691
0.8086958800561315
0.3866200317646671, 0.22247518504139085, 0.8847107618621198, 0.6490632104715861, 0.026934044156599946, 0.8053052005103634, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
