
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:25:00 AM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 59498 3863-! |
|'''Exit code: '''| 10 |
|'''Time elapsed: '''| 0.833 seconds |

----
'''Standard Output:'''
{{{0.07369009557923167
0.008914873958422831
0.3888266587033118, 0.7864626142690276, 0.4189363647477107, 0.8604804488424804, 0.07000024894098988, 0.23386575635907791, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
