
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:29:17 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 52127 3863-! |
|'''Exit code: '''| 8 |
|'''Time elapsed: '''| 0.614 seconds |

----
'''Standard Output:'''
{{{0.8179854666368962
0.05333730724032926
0.42833427384512546, 0.7515503897567792, 0.12226660842285042, 0.43699047773191657, 0.9828815160778644, 0.30084440097099685, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
