
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:47:48 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 52358 3863-! |
|'''Exit code: '''| 8 |
|'''Time elapsed: '''| 0.518 seconds |

----
'''Standard Output:'''
{{{0.18030691583773173
0.5051476581600649
0.9595690696003252, 0.926993652171838, 0.718843746496739, 0.8568778868433358, 0.6562054472934988, 0.6741101566279033, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
