
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:48:22 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 52370 3863-! |
|'''Exit code: '''| 8 |
|'''Time elapsed: '''| 0.622 seconds |

----
'''Standard Output:'''
{{{0.38519253537841525
0.16004464189824186
0.19848114844133158, 0.8333216669938796, 0.03078407618043577, 0.33224825992785123, 0.9407099841039929, 0.1479467134754544, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
