
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:13:50 AM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 59350 3863-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 0.669 seconds |

----
'''Standard Output:'''
{{{0.7957617911375631
0.1966791176264795
0.8146159265714052, 0.31618498267437134, 0.6027562658498281, 0.5630066226975488, 0.12316609475986429, 0.18613816113775183, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
