
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:45:05 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 52311 3863-! |
|'''Exit code: '''| 10 |
|'''Time elapsed: '''| 0.531 seconds |

----
'''Standard Output:'''
{{{0.27984347572230484
0.23557571617340167
0.47299685571506045, 0.42730937790456947, 0.3488498240161504, 0.3011041580933298, 0.8596614378283229, 0.42087215027767544, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
