
!3 !-fit:fit.FitServer-!
|'''Date: '''| 7:49:09 PM (PDT) on Friday, October 2, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.DateExample.DateSuite.NextDate|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 54610 3863-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 0.673 seconds |

