
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:03:32 AM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 59244 3863-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.619 seconds |

----
'''Standard Output:'''
{{{0.22863846340890948
0.45251251383285895
0.7057850289252133, 0.9082615773041254, 0.9936701382646062, 0.35872664537794985, 0.6888135757433282, 0.25985935142947425, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
