
!3 !-fit:fit.FitServer-!
|'''Date: '''| 8:58:24 AM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 59176 3863-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.682 seconds |

----
'''Standard Output:'''
{{{0.5324206303519212
0.617978864455662
0.689027087180315, 0.0069591169363975025, 0.3670701986285335, 0.27519909586474967, 0.15658074116003906, 0.0299742424349686, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3833526902929357
0.03462562717531514
0.36582505791642494, 0.6670659989132395, 0.15536280310138284, 0.20936271482323243, 0.6943951408353293, 0.26674116966910333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
