
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:21:36 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 52011 3863-! |
|'''Exit code: '''| 7 |
|'''Time elapsed: '''| 0.619 seconds |

----
'''Standard Output:'''
{{{0.18769786094886787
0.4457579692367003
0.9279997804859182, 0.4801869592530629, 0.12273616277384314, 0.5705373178701589, 0.720687120862635, 0.14054404152815236, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
