
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:19:29 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 51991 3863-! |
|'''Exit code: '''| 7 |
|'''Time elapsed: '''| 0.675 seconds |

----
'''Standard Output:'''
{{{0.4253738378828773
0.2546812438166508
0.20537288487958472, 0.5821150188759224, 0.9286573788056609, 0.9798180964023718, 0.5472713177996927, 0.028270749049972066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
