
!3 !-fit:fit.FitServer-!
|'''Date: '''| 7:20:56 PM (PDT) on Friday, October 2, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.DateExample.DateSuite.NextDate|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 54221 3863-! |
|'''Exit code: '''| 2 |
|'''Time elapsed: '''| 0.513 seconds |

----
'''Standard Error:'''
{{{fit.exception.CouldNotParseFitFailureException: Could not parse: 1.2.2001, expected type: date.Date.
	at fit.Fixture.parse(Fixture.java:284)
	at fit.TypeAdapter.parse(TypeAdapter.java:114)
	at fit.Fixture$CellComparator.parseCell(Fixture.java:394)
	at fit.Fixture$CellComparator.compareCellToResult(Fixture.java:374)
	at fit.Fixture$CellComparator.access$100(Fixture.java:359)
	at fit.Fixture.compareCellToResult(Fixture.java:301)
	at fit.Fixture.check(Fixture.java:297)
	at fit.ColumnFixture.check(ColumnFixture.java:51)
	at fit.Binding$QueryBinding.doCell(Binding.java:220)
	at fit.ColumnFixture.doCell(ColumnFixture.java:37)
	at fit.Fixture.doCells(Fixture.java:173)
	at fit.Fixture.doRow(Fixture.java:167)
	at fit.ColumnFixture.doRow(ColumnFixture.java:25)
	at fit.Fixture.doRows(Fixture.java:161)
	at fit.ColumnFixture.doRows(ColumnFixture.java:18)
	at fit.Fixture.doTable(Fixture.java:155)
	at fit.Fixture.interpretFollowingTables(Fixture.java:120)
	at fit.Fixture.interpretTables(Fixture.java:106)
	at fit.Fixture.doTables(Fixture.java:80)
	at fit.FitServer.process(FitServer.java:81)
	at fit.FitServer.run(FitServer.java:56)
	at fit.FitServer.main(FitServer.java:41)
}}}
