
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:30:10 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 52155 3863-! |
|'''Exit code: '''| 8 |
|'''Time elapsed: '''| 0.571 seconds |

----
'''Standard Output:'''
{{{0.8823526451547791
0.6980493438215998
0.33629161438327215, 0.8257731476283388, 0.8266567492898881, 0.7377742084091187, 0.8075166313860132, 0.9516659461633584, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
