
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:16:32 AM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 59377 3863-! |
|'''Exit code: '''| 2 |
|'''Time elapsed: '''| 0.734 seconds |

----
'''Standard Output:'''
{{{0.06559056312377365
0.5352637603931105
0.30207828480477106, 0.6715640078521458, 0.8828872728599727, 0.14152777869064503, 0.26966712081654076, 0.2660790412244184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
