
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:05:16 AM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 59273 3863-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.674 seconds |

----
'''Standard Output:'''
{{{0.6863593092044676
0.10683212164569744
0.018610122678181074, 0.4817292017327619, 0.5835421565442029, 0.7902096334781766, 0.5213518369689224, 0.5026878192332362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
