
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:25:08 AM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 59505 3863-! |
|'''Exit code: '''| 10 |
|'''Time elapsed: '''| 0.774 seconds |

----
'''Standard Output:'''
{{{0.7153935118780708
0.13484438501471907
0.734817903186612, 0.8481810175938657, 0.5804652640920636, 0.3082212109740581, 0.02057920578985073, 0.9479231523841813, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
