
!3 !-fit:fit.FitServer-!
|'''Date: '''| 4:42:29 PM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 63038 3863-! |
|'''Exit code: '''| 4 |
|'''Time elapsed: '''| 0.73 seconds |

----
'''Standard Output:'''
{{{0.7657105488691978
0.7603315279076638
0.9189601482727449, 0.2225936628664662, 0.043219701571029945, 0.49998744185057853, 0.4588750817266446, 0.6892916579007423, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
