
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:45:30 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 52329 3863-! |
|'''Exit code: '''| 13 |
|'''Time elapsed: '''| 0.622 seconds |

----
'''Standard Output:'''
{{{0.6911939221588319
0.07260859775442385
0.09093709759067414, 0.536190131231402, 0.5761434050526048, 0.71314435016041, 0.4864684949004574, 0.644823270868309, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
