
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:22:13 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 52034 3863-! |
|'''Exit code: '''| 7 |
|'''Time elapsed: '''| 0.878 seconds |

----
'''Standard Output:'''
{{{0.6771480425465937
0.1854886132350111
0.6906018876036485, 0.17694729839177759, 0.46152380188069364, 0.64891333892972, 0.2329619245719985, 0.9574587446142953, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
