
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:54:43 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 52453 3863-! |
|'''Exit code: '''| 11 |
|'''Time elapsed: '''| 0.625 seconds |

----
'''Standard Output:'''
{{{0.8231323772348125
0.24604705562555806
0.6674563597978549, 0.5046360256123811, 0.5686319051632197, 0.9304281487957323, 0.09732265288174657, 0.4665965866124099, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
