
!3 !-fit:fit.FitServer-!
|'''Date: '''| 4:39:04 PM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 62946 3863-! |
|'''Exit code: '''| 4 |
|'''Time elapsed: '''| 0.693 seconds |

----
'''Standard Output:'''
{{{0.4562763450669317
0.3488931727636996
0.8412365002789407, 0.2617973444175179, 0.8204257000461359, 0.9020358316063106, 0.3258079852154201, 0.4899800308201726, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
