
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:26:56 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 52103 3863-! |
|'''Exit code: '''| 13 |
|'''Time elapsed: '''| 0.618 seconds |

----
'''Standard Output:'''
{{{0.018225961140838298
0.44855556421068954
0.7614092627864241, 0.7383884888243385, 0.0291684253630502, 0.1026357238825446, 0.004650181078618587, 0.44066503087327824, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
