!1 Input Space Model and Test Cases for la4j

!include .FitNesse.MyFitExamples.DateExample.DateHeader

1. First test the behaviors of each class
2. Use combinatorial method to test the input spec
3. ...

Attributes of Basic2DMatrix

|Comment            |
|Attributes         |
|Method|rows|columns|
|      |    |       |


!2 Test Cases

Notes...

1. zero
|fit.org.la4j.matrix.dense.Basic2DMatrixTests|
|      |row1  |col1  |zeroBasic2DMatrixTest? |
|Case  |                                     |
|1     |2     |3     |true                   |

2. constant
|fit.org.la4j.matrix.dense.Basic2DMatrixTests|
|     |row1 |col1 |constantBasic2DMatrixTest?|
|Case |                                      |
|1    |2    |3    |true                      |


3. diagonal
|fit.org.la4j.matrix.dense.Basic2DMatrixTests|
|     |row1 |col1 |diagnolBasic2DMatrixTest? |
|Case |                                      |
|1    |2    |3    |true                      |


4. unit
|fit.org.la4j.matrix.dense.Basic2DMatrixTests|
|      |row1  |col1  |unitBasic2DMatrixTest? |
|Case  |                                     |
|1     |2     |3     |true                   |

5. identity
|fit.org.la4j.matrix.dense.Basic2DMatrixTests|
|     |row1 |col1 |identityBasic2DMatrixTest?|
|Case |                                      |
|1    |2    |3    |true                      |

6. random
|fit.org.la4j.matrix.dense.Basic2DMatrixTests|
|      |row1 |col1 |randomBasic2DMatrixTest? |
|Case  |                                     |
|1     |2    |3    |true                     |

6. randomSymmentric
|fit.org.la4j.matrix.dense.Basic2DMatrixTests     |
|    |row1|col1|randomSymmentricBasic2DMatrixTest?|
|Case|                                            |
|1   |2   |3   |true                              |

6. from1DArray
|fit.org.la4j.matrix.dense.Basic2DMatrixTests|
|        |row1   |col1   |from1DArrayTest?   |
|cases   |       |       |                   |
|1       |2      |3      |true               |

7. from2DArray
|fit.org.la4j.matrix.dense.Basic2DMatrixTests|
|        |row1   |col1   |from2DArrayTest?   |
|Case    |                                   |
|1       |2      |3      |true               |

8. blockTest
|fit.org.la4j.matrix.dense.Basic2DMatrixTests   |
|    |mar|mac|mbr|mbc|mcr|mcc|mdr|mdc|blockTest?|
|Case|                                          |
|1   |2  |3  |2  |1  |1  |3  |1  |1  |true      |

8. getTest
|fit.org.la4j.matrix.dense.Basic2DMatrixTests|
|                    |getTest?               |
|Case                |                       |
|1                   |true                   |

8. setTest
|fit.org.la4j.matrix.dense.Basic2DMatrixTests|
|                    |setTest?               |
|Case                |                       |
|1                   |true                   |
