
!3 !-fit:fit.FitServer-!
|'''Date: '''| 12:32:23 AM (PDT) on Friday, October 16, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.la4j.la4jSuite.Basic1DMatrixTests|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 56806 3863-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.561 seconds |

