!1 Input Space Model and Test Cases for Date Example

!include .FitNesse.MyFitExamples.DateExample.DateHeader

!2 Attributes and Characteristics

Attributes of Date

| Comment |
| Attributes |
| day | month | year |

| Comment  |
| Characteristics and Partitions |
| Characteristic | Definition | Partition | Notes / Constraints |
| day | Day | day < 1, day >= 1 & day <= 28, day = 29, day = 30, day = 31, day > 31 |Cases of day| 
| month | Month | month < 1, month = {1,3,5,7,8,10}, month = {2,4,6,9,11}, month = 12, month > 12|Cases of month|
| year | Year | year < 1900, year >= 1900 & year < 2000, year = 2000, year > 2000 & year <= 2200, year > 2200 |Cases of year|
| normal_leapyear  | If the year is a leap year| T,F | T if year % 4 == 0; F otherwise |
| century_leapyear | If the year is a leap year| T,F | T if year % 4 == 0 & year % 400 == 0; F otherwise | 


!2 Test Design Strategy

1. First test if day, month, and year are valid individually.
2. Then test the combinations of them.


| Comment |
| Base-Choice combinations for DomainOf_day, DomainOf_month, and DomainOf_year |
| Base Case = (1, 1, 2001) |
| Case | DomainOf_day | DomainOf_month | DomainOf_year |  Valid   | Variation |
|  B1   | day = 1      | month = 1       | year 2001       |  T | Base case| 
|  B2   | day = 1     | month = 1       | year > 2200       |  F   | year|
|  B3   | day = 1      | month = 1       | year < 1900       |  F   |year|
|  B4   | day = 1     | month > 12     | year = 2001     |  F   | month|
|  B5   | day = 1     | month < 1    | year = 2001     |  F   | month|
|  B6   | day > 31     | month = 1    | year = 2001     |  F   | day|
|  B7   | day < 1     | month = 1    | year = 2001     |  F   | day|





| Comment |
|Combinations to check whether the values are valid given the values of others.|
| Case |  Day    | Month    | Year           | Valid Day | Valid Month | Valid Year | Valid nextDay | Valid isLeapyear |
| 1    | <1      | 1<=_<=12 | 1900<=_<=2200  |  F        |     -       |     -      |      -        |      -           |
| 2    | <1      |  <1      | 1900<=_<=2200  |  F        |     -       |     -      |      -        |      -           |
| 3    | <1      | >12      | 1900<=_<=2200  |  F        |     -       |     -      |      -        |      -           |
| 4    | <1      | 1<=_<=12 | >2200          |  F        |     -       |     -      |      -        |      -           |
| 5    |1<=_<=31 | < 1      |1900<=_<=2200   |  T        |     F       |     -      |      -        |      -           |
| 6    |1<=_<=31 | >12      |1900<=_<=2200   |  T        |     F       |     -      |      -        |      -           |
| 7    |1<=_<=31 | 1<=_<=12 | < 1900         |  T        |     T       |     F      |      -        |      -           |
| 8    |1<=_<=31 | 1<=_<=12 | > 2200         |  T        |     T       |     F      |      -        |      -           |
| 9    |31       | 31 day   | reg not leap   |  T        |     T       |     T      |      F        |      F           |
| 10   |30       | 31 day   | reg not leap   |  T        |     T       |     T      |      T        |      F           |
| 11   |31       | 31 day   | reg leap       |  T        |     T       |     T      |      F        |      T           |
| 12   |31       | 30 day   | 1900<=_<=2200  |  F        |     -       |     -      |      -        |      -           |
| 13   | 28      | Feb      | reg not leap   |  T        |     T       |     T      |      F        |      F           |
| 14   | 28      | Feb      | reg leap       |  T        |     T       |     T      |      T        |      T           |
| 15   | 28      | Feb      | 2000           |  T        |     T       |     T      |      T        |      T           |
| 16   | 31      | Dec      |  reg not leap  |   T       |     T       |     T      |      F        |      F           |
| 17   | 30      | Dec      | reg not leap   |  T        |     T       |     T      |      T        |      F           |


!2 Test Cases

Notes...


| fit.date.NextDate|
|      | day    | month      | year       | nextDate?    | isLeapYear?|
| Case |                                           |
|  1   | 0      |  2         | 2001       |  null        | false      |
|  2   | 0      |  0         | 2001       |  null        | false      |
|  3   | 0      |  13        | 2001       |  null        | false      |
|  4   | 0      |  2         | 2455       |  null        | false      |
|  5   | 1      |  0         | 2001       |  null        | false      |
|  6   | 1      |  13        | 2001       |  null        | false      |
|  7   | 1      |  7         | 201        |  null        | false      |
|  8   | 1      |  8         | 2455       |  null        | false      |
|  9   | 31     |  1         | 2001       |  null        | false      |
|  10  | 30     |  1         | 2001       |  31.1.2001   | false      |
|  11  | 31     |  1         | 2004       |  null        | true       |
|  12  | 31     |  4         | 2001       |  null        | false      |
|  13  | 28     |  2         | 2001       |  null        | false      |
|  14  | 28     |  2         | 2004       |  29.2.2004   | true       |
|  15  | 28     |  2         | 2000       |  29.2.2000   | true       |
|  16  | 31     |  12        | 2001       |  null        | false      |
|  17  | 30     |  12        | 2001       |  31.12.2001  | false      |



!2 Results and Interpretation

Summarize and explain...

