
!3 !-fit:fit.FitServer-!
|'''Date: '''| 9:04:12 PM (PDT) on Sunday, October 18, 2015 |
|'''Test Page: '''|.FitNesse.MyFitExamples.LaFourJ.JSuite.Basic2DMatrixTests.Basic2DMatrixTests-FunctionalityTesting|
|'''Command: '''| !-java -cp fitnesse-standalone.jar:../target/generated-classes/cobertura:cobertura-2.0.3/cobertura-2.0.3.jar:FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar:target/generated-classes/cobertura:../target/classes:target/classes:classes:lib/*.jar fit.FitServer home 51635 3863-! |
|'''Exit code: '''| 4 |
|'''Time elapsed: '''| 0.636 seconds |

----
'''Standard Output:'''
{{{0.7736595659085219
0.5747097202777578
0.8788546570922766, 0.47556963855592926, 0.691866117740126, 0.2535128530024727, 0.6299270006966213, 0.6831195757229599, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
}}}
